# elasticsearch-river-activemq

./: pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/river/activemq/: ActiveMQRiver.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/river/activemq/: ActiveMQRiverTest.java
src/test/resources/: log4j.properties
